# prisonners-dilemma

./: pom.xml
UML/: uml_1.puml
rest-api/: pom.xml
rest-api/src/main/java/fr/uga/miage/m1/my_project/endpoints/: JoueurEndpoints.java  RencontreEndpoints.java
rest-api/src/main/java/fr/uga/miage/m1/my_project/enums/: EtatRencontre.java
rest-api/src/main/java/fr/uga/miage/m1/my_project/responses/: JoueurResponse.java  RencontreResponse.java
server/: pom.xml
server/src/main/java/fr/uga/miage/m1/my_project/components/: JoueurComponent.java
server/src/main/java/fr/uga/miage/m1/my_project/controllers/: JoueurController.java  RencontreController.java
server/src/main/java/fr/uga/miage/m1/my_project/mappers/: JoueurMapper.java  RencontreMapper.java
server/src/main/java/fr/uga/miage/m1/my_project/models/: DonnantDonnantAleatoireEntity.java  DonnantDonnantEntity.java  HumainEntity.java  JoueurEntity.java  NacificateurNaifEntity.java  RancunierEntity.java  RencontreEntity.java  RobotEntity.java  StrategieEntity.java  ToujoursCoopererEntity.java  TourEntity.java
server/src/main/java/fr/uga/miage/m1/my_project/repositories/: HumanRepository.java  JoueurRepository.java  RencontreRepository.java  StrategieRepository.java  TourRepository.java
server/src/main/java/fr/uga/miage/m1/my_project/services/: HumainService.java  JoueurService.java  RencontreService.java  StrategieService.java  TourService.java
server/src/main/resources/: application.yml
